## DOCKER
COMPOSE_PROJECT_NAME=pfranken
IMAGES_PREFIX=pfranken
UID=UID
GID=GID

## FRANKENPHP
SERVER_NAME=pragmatic-franken.localhost
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
HTTP_PORT=8750
HTTPS_PORT=4750
HTTP3_PORT=4750
XDEBUG_PORT=9003
